# ssm_idea1

JYssm/: pom.xml
JYssm/src/main/java/com/zh/util/: JSONResult.java  PageBean.java  PageTag.java  RedisCache.java  RedisCacheTransfer.java  SessionUtil.java  StringUtils.java
JYssm/src/main/resources/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-shiro.xml  applicationContext.xml  ehcache.xml  generatorConfig.xml  jdbc.properties  mybatis.cfg.xml  redis.properties  spring-mvc.xml
JYssm/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
